<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wwc-6u-Tda">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olp-XR-BKo">
                                <rect key="frame" x="0.0" y="239" width="393" height="541"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aN-pQ-KcL">
                                <rect key="frame" x="31" y="163" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0us-bB-pzA">
                                <rect key="frame" x="166" y="788" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGO-AM-Gwy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdg-1v-W0b">
                                <rect key="frame" x="31" y="103" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pdg-1v-W0b" firstAttribute="trailing" secondItem="4aN-pQ-KcL" secondAttribute="trailing" id="1iu-2Y-YP4"/>
                            <constraint firstItem="pdg-1v-W0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="C7r-dO-xgx"/>
                            <constraint firstItem="olp-XR-BKo" firstAttribute="top" secondItem="4aN-pQ-KcL" secondAttribute="bottom" constant="42" id="CNg-VG-bXe"/>
                            <constraint firstItem="olp-XR-BKo" firstAttribute="centerX" secondItem="0us-bB-pzA" secondAttribute="centerX" id="HS5-YL-BQp"/>
                            <constraint firstItem="4aN-pQ-KcL" firstAttribute="top" secondItem="pdg-1v-W0b" secondAttribute="bottom" constant="26" id="NcM-Ka-Yuw"/>
                            <constraint firstItem="pdg-1v-W0b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P5C-Ps-nng"/>
                            <constraint firstItem="pdg-1v-W0b" firstAttribute="leading" secondItem="4aN-pQ-KcL" secondAttribute="leading" id="XXh-8B-7da"/>
                            <constraint firstItem="pdg-1v-W0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YrS-ue-Vw4"/>
                            <constraint firstItem="olp-XR-BKo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ddB-Ro-H2L"/>
                            <constraint firstItem="4aN-pQ-KcL" firstAttribute="centerX" secondItem="olp-XR-BKo" secondAttribute="centerX" id="gb6-wQ-ZtH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0us-bB-pzA" secondAttribute="bottom" constant="-5" id="jcQ-WM-WT8"/>
                            <constraint firstItem="0us-bB-pzA" firstAttribute="top" secondItem="olp-XR-BKo" secondAttribute="bottom" constant="8" id="wUP-Ry-JVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tdo-uH-H2B"/>
                    <connections>
                        <outlet property="commentText" destination="4aN-pQ-KcL" id="88z-QV-var"/>
                        <outlet property="mapView" destination="olp-XR-BKo" id="8FE-38-dWv"/>
                        <outlet property="nameText" destination="pdg-1v-W0b" id="sJU-D2-1qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="cff-XT-dp2">
            <objects>
                <viewController id="vXd-cm-0pt" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sV-Ng-Fqs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QQI-en-ume">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9u8-rb-lcQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QQI-en-ume" firstAttribute="top" secondItem="9u8-rb-lcQ" secondAttribute="top" id="NAu-o6-b7x"/>
                            <constraint firstItem="9u8-rb-lcQ" firstAttribute="bottom" secondItem="QQI-en-ume" secondAttribute="bottom" id="q3G-FX-7VD"/>
                            <constraint firstItem="9u8-rb-lcQ" firstAttribute="trailing" secondItem="QQI-en-ume" secondAttribute="trailing" id="qpc-kr-1ym"/>
                            <constraint firstItem="QQI-en-ume" firstAttribute="leading" secondItem="9u8-rb-lcQ" secondAttribute="leading" id="xen-xN-jpa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EAd-Ar-HDd"/>
                    <connections>
                        <outlet property="tableView" destination="QQI-en-ume" id="ktR-uu-4Qe"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="4xH-4d-rxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XY-BK-fwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.4274809160305" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJD-0k-ihQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wwc-6u-Tda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMX-cc-nrM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXd-cm-0pt" kind="relationship" relationship="rootViewController" id="o7g-Gg-lig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osz-Sz-F5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.29007633587787" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
